<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="auction_log">
<!-- {foreach from=$auction_log item=log name=fe_bid_log} -->
{if $smarty.foreach.fe_bid_log.iteration lt 5}
<dd{if $smarty.foreach.fe_bid_log.iteration eq 1} class="get"{/if}>
    <span class="status">
    {if $smarty.foreach.fe_bid_log.iteration eq 1}领先
    {else}出局{/if}
    </span>
    <span class="price">¥<em class="pm-num">{$log.formated_bid_price}</em></span>
    <span class="user">{$log.user_name}</span>
    <span class="time"><em class="pm-num">{$log.formated_bid_time}</em></span>
</dd>
{/if}
<!-- {/foreach} -->
</div>