<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{ if $related_goods}-->
<div class="m m2 related-buy">
  <div class="mt">
    <h2>相关商品</h2>
  </div>
  <div class="mc">
    <ul>
      <!--{foreach from=$related_goods item=releated_goods_data name=releated_goods_data}--> 
      <li {if $smarty.foreach.releated_goods_data.iteration eq 1}style="border-top:none;"{/if}>
      <div class="p-img"><a href="{$releated_goods_data.url}"><img width="100" height="100" alt="{$releated_goods_data.name}"  src="{$releated_goods_data.goods_thumb}"/></a></div>
      <div class="rate"><a href="{$releated_goods_data.url}" target="_blank" title="{$releated_goods_data.goods_name|escape:html}">{$releated_goods_data.short_name}</a></div>
      <div class="p-price"><strong> 
      <!-- {if $releated_goods_data.promote_price neq 0} -->
        {$releated_goods_data.formated_promote_price}
        <!-- {else} -->
        {$releated_goods_data.shop_price}
        <!-- {/if} -->
        </strong>
        </div>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</div>
<!-- {/if} --> 



