<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="fsFixedTopContent" style="visibility: hidden; display: block;">
  <div class="fsFixedTop" style="opacity: 0;"> 
  	<a class="smooth active" href="javascript:;"> <b class="fs fs01">1F</b> <em class="fs-name">食品</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">2F</b> <em class="fs-name">酒水</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">3F</b> <em class="fs-name">保健</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">4F</b> <em class="fs-name">器械</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">5F</b> <em class="fs-name">百货</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">6F</b> <em class="fs-name">个护</em> <i class="fs-line"></i> </a> 
    <a class="smooth" href="javascript:;"> <b class="fs">7F</b> <em class="fs-name">母婴</em> <i class="fs-line"></i> </a>  
    <a class="smooth" href="javascript:;"> <b class="fs">8F</b> <em class="fs-name">粮油</em></a>     
  </div>
</div>