/*洗衣商品分类开始hmh2014*/
#category_tree_index_xy {
	 height:320px;
	width: 240px; 
	overflow:hidden;
	background: white;
	position:absolute;
	z-index: 99;
	float: left;
	display:block;
}
#category_tree_index_xy dl dt {display:block;width:100%;	height:20px;}
#category_tree_index_xy dl dt a {font-size: 14px; color:#333;font-weight: bold;padding: 3px 5px;}
#category_tree_index_xy dl dt a:hover {text-decoration:none;color:#9F2140;}
#category_tree_index_xy dl {
	list-style: none;
	height: auto;
	width:193px;
	display:block;
	overflow: hidden;
	font: 12px '宋体';
	margin: 13px 15px;
	padding-bottom: 0px;}
#category_tree_index_xy dd {
	display: inline-block;
	float:left;
	line-height: 20px;
	padding-left:5px;
}
#category_tree_index_xy dd a {
	display: inline-block;
padding: 2px 3px;
border-radius: 2px;
margin-right: 8px;
}
#category_tree_index_xy dd a:hover {background: #9F2140; color:#fff; text-decoration:underline}
#dingji_top { height:auto; position:relative}
.section {
	height:232px;
	margin:10px auto;
	width:1200px
}
/*洗衣商品分类结束hmh2014*/