@charset "utf-8";
/* CSS Document */
/*layout*/
body {
	margin: 0 auto;
}
.w {
	width: 990px;
	padding: 0;
	margin: 0 auto;
	zoom: 1;
}
.block {
	display: block;
	overflow: hidden;
	cursor: pointer;
}
.hide {
	display: none;
}
.invisible {
	visibility: hidden;
}
/*form*/
.form label, .form input, .form select, .form textarea, .form button {
	float: left;
	font-size: 12px;
}
.form .item {
	overflow: hidden;
	zoom: 1;
}
.btn-img {
	cursor: pointer;
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 0;
	text-align: center;
}
.btn-text {
	cursor: pointer;
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-align: center;
}
.btn-link {
	display: block;
	overflow: hidden;
	text-align: center;
}
#regist .btn-regist {
	width: 300px;
	height: 35px;
	font-size: 14px;
	color: #FFF;
	background: #E4393C;
	text-align: center;
	line-height: 35px;
	text-decoration: none;
	cursor: pointer;
	letter-spacing: 2px;
	border: none
}
#regist .focus {
	color: #999;
	line-height: 22px;
*line-height:20px;
}
#regist .null, #regist .error {
	color: red;
	line-height: 22px;
*line-height:20px;
}
#regist .checkbox {
	margin-top: 6px;
*margin-top:2px;
}
.form {
	position: relative;
}
/*entry*/
.w .mcon {
	margin-bottom: 20px;
	height: 470px;
	width: 990px;
	overflow: hidden;
	position: relative;
}
.w .mcon .box-pic {
	position: absolute;
	background: url(../images/login/loginPic.jpg) no-repeat 0;
	width: 605px;
	height: 430px;
	left: -605px;
	top: 0px;
}
.w .mcon .box-pic1 {
	background: url(../images/login/registerPic.jpg) no-repeat 0;
	left: 0px
}
.w .mcon .box-pic2 {
	background: url(../images/login/forgetPic.jpg) no-repeat 0;
}
.w .mcon .uc_box {
	position: absolute;
	top: 0px;
	right: -385px;
	width: 385px;
}
.w .mcon .uc_box_reg {
	right: 0px
}
#entry .form, #regist .form, #entry1 .form {
	float: right;
	overflow: hidden;
	border: 1px #ddd solid;
	padding: 20px 40px;
	width: 300px;
	min-height: 370px;
	height: auto;
}
#entry .form, #entry1 .form {
	-webkit-box-shadow: #ccc 0px 0px 5px;
	-moz-box-shadow: #ccc 0px 0px 5px;
	box-shadow: #ccc 0px 0px 5px;
}
#entry h2 {
	height: 30px;
	line-height: 30px;
}
#regist .form h2, #entry1 .form h2 {
	height: 30px;
	line-height: 30px;
	margin-bottom: 10px;
}
#regist .form h2, #entry1 .form h2 {
	margin-bottom: 20px;
}
#entry .form h2 strong, #regist .form h2 strong, #entry1 .form h2 strong {
	float: left;
	font-size: 24px;
	font-weight: 400;
}
#entry h2 span, #regist .form h2 span {
	font-size: 12px;
	float: right;
	font-weight: normal;
}
#entry h2 span a, #regist .form h2 span a {
	color: #E4393C
}
#entry #autoentry {
	height: 45px;
}
#entry .item_te {
	margin-top: 10px;
	height: 20px;
}
#entry .item_te .fl {
	float: left;
	margin-left: 35px;
 *margin-left:25px;
}
#entry .item_te .fr {
	float: right;
	margin-right: 35px;
 *margin-right:25px;
}
#entry .label, #regist .label {
	font-size: 14px;
	color: #666;
	padding-right: 10px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
}
#entry1 .label {
	font-size: 14px;
	color: #666;
	padding-right: 10px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
}
#regist .label, #entry1 .label {
	font-size: 12px;
	color: #999;
}
#entry .text, #regist .text, #entry1 .text {
	width: 258px;
	height: 16px;
	padding: 10px 5px 10px 5px;
	border: 1px solid #cccccc;
	font-size: 12px;
	font-family: arial;
	color: #999;
}
#regist .text {
	padding-left: 30px;
}
#entry .text, #entry1 .text {
	width: 288px;
}
#entry .text-1 {
	width: 100px;
}
#entry .blank {
	width: 16px;
	height: 16px;
	margin: 2px 5px 0;
}
#entry .mar {
	margin-right: 10px;
}
#entry .img img {
	height: 36px;
	margin: 1px 5px;
	width: 135px;
}
#entry .succeed {
	background: url(../images/login/pwdstrength.gif) no-repeat -105px 0;
}
#entry .btn-entry, #entry .btn-img {
	width: 300px;
	height: 35px;
	font-size: 14px;
	color: #FFF;
	background: #E4393C;
	text-align: center;
	line-height: 35px;
	text-decoration: none;
	cursor: pointer;
	letter-spacing: 2px;
	border: none;
}
#entry .item_gqu {
	margin: 20px 0px 10px;
}
#entry .item_qpass {
	margin-top: 20px;
}
#entry .item_qpass .btn-entry {
	width: 100px;
	border: none;
	float: left;
	font-weight: normal
}
#entry .item_qpass .btn-img {
	width: 150px;
	float: right;
	font-weight: normal
}
#entry .focus {
	color: #999;
	line-height: 22px;
 *line-height: 20px;
}
#entry .null, #entry .error {
	color: red;
	line-height: 22px;
 *line-height: 20px;
}
#entry .extra {
	padding-left: 50px;
	padding-top: 30px;
}
#entry .extra .btns {
	float: left;
	position: relative;
	overflow: hidden;
	height: 14px;
	padding: 5px 0 5px 23px;
	margin-right: 2px;
	line-height: 14px;
}
#entry .extra .btns s {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 23px;
	height: 23px;
}
#entry .extra .btns a:link, #entry .extra .btns a:visited {
	text-decoration: none;
	color: #005aa0;
	padding-right: 4px;
	border-right: 1px solid #DBDBDB;
}
#entry .extra .alipay a:link, #entry .extra .alipay a:visited {
	border: none;
}
#entry .extra .more {
	padding-left: 5px;
}
#entry .extra .more a:link, #entry .extra .more a:visited {
	border: none;
}
#entry .checkbox {
	margin-top: 7px;
*margin-top:3px;
}
#entry .safety {
	margin-top: 10px;
	height: 30px;
	line-height: 30px;
}
#entry .safety .checkbox {
	vertical-align: middle
}
#entry .safety .mar-b {
	height: 26px;
	line-height: 26px;
	margin-left: 5px
}
#entry .safety .forget_password {
	float: right;
	text-decoration: none;
	margin-top: -2px;
}
#entry .mar {
	margin-right: 10px;
	line-height: 24px;
}
#entry .message {
	color: #090 !important;
}
.item .item-ifo {
	position: relative;
	width: 540px;
}
#regist .item, #entry1 .item, #entry .item  {
	position: relative;
}
.thickbox-form .item .item-ifo {
	position: relative;
	width: 330px;
}
.item .item-ifo-extra, .thickbox-form .item .item-ifo-extra {
	position: relative;
	width: 350px;
}
#regist i {
	position: absolute;
	right: 8px;
	background: url(../images/login/register.png) no-repeat scroll 0 0
}
#regist .text_te {
	width: 90px;
}
#regist .phone {
	width: 120px;
	height: 36px;
	border: 1px solid #DDD;
	float: left;
	font-size: 14px;
	font-family: arial;
	color: #333;
	cursor: pointer;
	margin-left: 10px;
	background: #F4F4F4
}
#regist .i-name {
	height: 16px;
	top: 10px;
	width: 16px;
	left: 10px;
	background-position: 0px 0px
}
#regist .i-pass {
	height: 19px;
	top: 10px;
	width: 14px;
	left: 10px;
	background-position: -1px -25px
}
#regist .i-phone {
	background-position: -1px -50px;
	height: 21px;
	top: 8px;
	width: 14px;
	left: 10px;
}
#regist .i-email {
	background-position: 0px -75px;
	height: 16px;
	top: 10px;
	width: 16px;
	left: 10px;
}
#regist .i-msn {
	background-position: 0px -95px;
	height: 17px;
	top: 10px;
	width: 16px;
	left: 10px;
}
#regist .i-qq {
	background-position: 0px -195px;
	height: 18px;
	top: 10px;
	width: 16px;
	left: 10px;
}
#regist .i-bgphone, #regist .i-jtphone {
	background-position: -1px -220px;
	height: 12px;
	top: 13px;
	width: 16px;
	left: 10px;
}
#regist .safety {
	height: 40px;
	line-height: 40px;
}
#regist .safety .checkbox {
	margin-top: 14px;
 *margin-top:10px;
}
#regist .safety .mar-b {
	height: 40px;
	line-height: 40px;
	margin-left: 5px
}
#regist .img img {
	height: 36px;
	margin: 1px 5px;
	width: 135px;
}
#entry1 .text1 {
	width: 90px;
}
#entry1 #fphone, #regist #zphone, #regist #zemail {
	height: 37px;
	font-size: 12px;
	color: #FFF;
	background: #E4393C;
	text-align: center;
	line-height: 37px;
	text-decoration: none;
	cursor: pointer;
	padding: 0px 8px;
	border: none;
	margin-left: 10px;
	float: left;
}
.select-outer {
	display: inline-block;
*display:inline;
	zoom: 1;
}
.select-inner {
	display: inline-block;
*display:inline;
	zoom: 1;
	height: 38px;
	overflow: hidden;
	position: relative;
}
.select-outer #find_type {
	border: 1px solid #ccc;
	width: 140px;
	height: 38px;
	line-height: 38px;
	font-size: 12px;
	position: relative;
	color: #909993;
	zoom: 1;
*margin-top:8px
}
#entry1 .btn-regist {
	width: 300px;
	height: 35px;
	font-size: 14px;
	color: #FFF;
	background: #E4393C;
	text-align: center;
	line-height: 35px;
	text-decoration: none;
	cursor: pointer;
	letter-spacing: 2px;
	border: none
}
#entry1 .answer {
	margin-bottom: 10px;
}
#sn-bd {
	width: 990px !important;
}
#menu-8 {
	width: 990px !important;
}
#menu-8 .site-hot, #menu-8 .site-market, #menu-8 site-brand {
	width: 285px !important;
}
#menu-8 {
	width: 990px !important;
}
#menu-8 .site-hot, #menu-8 .site-market, #menu-8 site-brand {
	width: 285px !important;
}
.wrapper {
	width: 990px !important;
	margin: 0 auto;
}
.info-text {
	width: 990px !important;
}
.Logo-r {
	height: 95px;
	width: 100%;
}
.Logo-info-r {
	width: 920px;
	margin: 0 auto;
	position: relative;
	z-index: 5
}
.Logo-info-r a.logo {
	display: block;
	width: 290px;
	height: 70px;
	background: url(../images/header/logo.jpg) no-repeat;
	margin: 10px 0 0 0px;
	float: left;
}
.Logo-info-r a.sina, .Logo-info-r a.qq, .Logo-info-r span.weixin, .item table td a i {
	background: url(../images/login/login.png) no-repeat
}
.Logo-info-r a.sina {
	width: 23px;
	height: 23px;
	background-position: -64px -10px;
	margin: 35px 0 0 20px;
	float: right;
}
.Logo-info-r a.qq {
	width: 23px;
	height: 23px;
	background-position: -12px -10px;
	margin: 35px 0px 0 20px;
	float: right;
}
.Logo-info-r span.weixin {
	width: 24px;
	height: 23px;
	background-position: -123px -10px;
	margin: 35px 0 0 20px;
	float: right;
	cursor: pointer
}
.erweima {
	display: none;
	position: absolute;
	z-index: 999;
	top: 64px;
	right: 18px;
}
.erweima img {
	background: #FFF;
}
.item table td a i {
	width: 24px;
	height: 24px;
	display: inline-block;
	vertical-align: middle
}
.item table td a i.qq {
	background-position: -9px -40px
}
.item table td a i.sina {
	background-position: -62px -40px
}
.item table td a i.alipay {
	background-position: -123px -40px
}
.item table td a i.weixin {
	background-position: -170px -40px
}
/*7-29添加样式*/
#regist .register_con .uc_box {
}
#regist .register_con .form {
	padding-top: 30px;
}
.Logo-info-r h2 {
	width: 290px;
	height: 54px;
	line-height: 54px;
	font-size: 24px;
	margin: 21px 0 0 30px;
	float: left;
}
.register_tab {
	right: 46px;
	top: 70px;
	z-index: 99;
	font-size: 14px;
	width: 382px;
	height: 31px;
	margin-left: 3px;
}
.register_tab li.tab_item {
	width: 130px;
	height: 26px;
	line-height: 26px;
	cursor: pointer;
	text-align: center;
	position: relative;
	z-index: 1;
	margin: 5px 5px 0 0;
}
.register_tab li.cur {
	background: #fff;
	color: #e4393e;
	border: 1px solid #ddd;
	border-bottom: 0;
	height: 31px;
	line-height: 31px;
	margin-top: 0;
}
.register_tab li.tab_item .bg_ff {
	display: none;
	width: 130px;
	height: 6px;
	background: #f8f8f8;
	position: absolute;
	bottom: -5px;
	left: 0;
}
.register_tab li.cur .bg_ff {
	display: block;
	background: #fff;
}
.register_tab li.have_account {
	font-size: 12px;
	padding-top: 5px;
}
.register_tab li.have_account a {
	color: #E4393C;
}
#regist #pwd_intensity .label {
	padding-bottom: 10px;
}
/*找回密码流程*/
.Logo-info-r span.findpw {
	border-left: 1px #ddd solid;
	width: 290px;
	height: 44px;
	line-height: 44px;
	font-size: 28px;
	margin: 26px 0px 0px 15px;
	float: left;
	padding: 0px 15px;
}
#find_pw, #find_pw3 {
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	border: 1px solid #f5f5f5;
	position: relative
}
#find_pw .find_con, #find_pw3 .find_con {
	display: inline-block;
	min-height: 470px;
	height: auto;
	width: 990px;
	overflow: hidden;
	text-align: center;
	margin: 0 auto 20px;
	padding-bottom:20px
}
#find_pw .shadow_l, #find_pw .shadow_r, #find_pw3 .shadow_l, #find_pw3 .shadow_r {
	background: url(../images/upgrade_ad/shadow.png) no-repeat center;
	position: absolute;
	height: 100%;
	width: 8px;
	top: 0;
}
#find_pw .shadow_l, #find_pw3 .shadow_l {
	left: -9px;
}
#find_pw .shadow_r, #find_pw3 .shadow_r {
	background-color: #fff;
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	right: -9px;
}
#sflex04 {
	width: 720px;
}
.stepflex {
	display: inline-block;
	display: block;
	border-top: 5px solid #ccc;
	text-align: center;
	margin: 70px auto 80px;
}
.stepflex dl {
	float: left;
	position: relative;
	width: 180px;
	top: -5px;
	border-top: 5px solid #ccc
}
.s-num {
	position: relative;
	margin: -23px auto 0;
	color: #fff;
	font-weight: 700;
	width: 35px;
	height: 35px;
	background-image: url(../images/upgrade_ad/pw_step.png);
	line-height: 35px;
	font-size: 16px;
}
.s-text {
	color: #ccc;
	font-size: 14px;
}
dl.doing {
	border-top-color: #7abd54
}
.doing .s-num {
	background-position: -40px 0
}
.doing .s-text {
	color: #7abd54
}
dl.done {
	border-top-color: #caecb6
}
.done .s-num {
	background-position: -80px 0
}
.done .s-text {
	color: #caecb6
}
.doing b, .doing s, .first s, .last b {
	width: 5px;
	height: 5px;
	position: absolute;
	line-height: 0;
	font-size: 0;
	top: -5px;
	background-image: url(../images/upgrade_ad/pw_step.png);
	overflow: hidden
}
.stepflex s {
	left: 0
}
.stepflex b {
	right: 0
}
.first s {
	background-position: 0 -40px;
	background-color: #fff
}
.last b {
	background-position: -6px -40px;
	background-color: #fff
}
.doing s {
	background-position: -23px -40px
}
.doing b {
	background-position: -30px -40px;
	background-color: #ccc
}
.doing.last s, .doing.normal s {
	background-color: #caecb6
}
.doing.last b {
	background-color: #fff
}
.done s {
	background-position: -46px -40px
}
.done b {
	background-position: -51px -40px
}
.last .s-num {
	background-position: -120px 0
}
.doing.last .s-num {
	background-position: -160px 0
}
#find_pw .uc_box, #find_pw3 .uc_box {
	width: 820px;
	margin: 0 auto;
	padding-top: 40px;
	text-align: center;
	border-top: 1px #E9E9E9 solid
}
#find-box input {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #cccccc;
	background-color: #fff;
	vertical-align: middle;
	padding: 10px 8px;
	line-height: 1.5;
	font-size: 14px;
	outline: 0;
	height: auto;
	width: 230px;
	line-height: 15px;
	color: #999;
	font-size: 12px;
	margin-left: 10px;
}
#find-box input.text_te {
	width: 130px;
}
#find-box input:focus {
	-webkit-box-shadow: 0 0 4px 1px rgba(32,157,230,.4);
	box-shadow: 0 0 4px 1px rgba(32,157,230,.4);
	border-color: #A5D4ED
}
#find-box .find_pwd_con {
	width: 600px;
	margin: 0 auto;
	position: absolute;
	left: 50%;
	margin-left: -170px;
}
#find-box label {
	width: 42px;
	font-size: 14px;
	color: #999
}
#find-box .item {
	width: 600px;
	margin: 15px 0;
	text-align: left;
	float: left;
	position: relative
}
#find-box .item div {
	background: #f7f7f7;
	border: 1px #dddddd solid;
	color: #666;
	line-height: 35px;
	width: auto;
	max-width: 260px;
	padding: 0px 10px;
	margin-left: 10px;
	display: inline-block;
}
#find-box label.error {
	background: #FFFDEE;
	border: 1px #EDD28B solid;
	color: #666;
	width: auto;
	max-width: 260px;
	padding: 5px 10px;
	margin-left: 10px;
	display: inline-block;
	font-size: 12px;
	color: #999;
}
#find-box .btn_next {
	background: #E4393C;
	white-space: nowrap;
	text-align: center;
	line-height: 40px;
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;
	padding: 0 30px;
	height: 40px;
	color: #fff;
	border: 0;
	width: 130px;
	margin-left: 52px;
}
.form label, .form input, .form select, .form textarea, .form button {
	float: left;
	font-size: 12px;
}
#find-box select {
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	margin-left: 8px;
	padding-left: 5px;
	border: 1px solid #cccccc;
}
#find-box input.text_te2 {
	width: 100px;
}
#find-box .code {
	background: #E4393C;
	white-space: nowrap;
	text-align: center;
	line-height: 35px;
	font-size: 14px;
	cursor: pointer;
	padding: 0 10px;
	height: 35px;
	color: #fff;
	border: 0;
	width: 120px;
}
#find_pw3 .btn_next {
	margin-left: 67px;
}
.find_box_end {
	width: 100%;
	text-align: left;
}
.find_box_end p {
	width: 200px;
	height: 20px;
	margin-left: 100px;
	line-height: 20px;
	padding: 5px 0px 5px 40px;
	position: relative;
	font-size: 14px;
}
.find_box_end p i {
	width: 25px;
	height: 25px;
	background: url(../images/upgrade_ad/find_pw_end.png) no-repeat center left;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: 10px;
	top: 1px;
}
.find_box_end .on_go {
	padding-top: 20px;
	height: 35px;
	line-height: 35px;
}
.find_box_end .on_go a {
	display: inline-block;
	background: #E4393C;
	white-space: nowrap;
	line-height: 35px;
	font-size: 12px;
	cursor: pointer;
	padding: 0 10px;
	height: 35px;
	color: #fff;
	border: 0;
	width: 70px;
	text-decoration: none
}
h2.find_pw_tit {
	height: 30px;
	line-height: 30px;
}
h2.find_pw_tit span {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
h2.find_pw_tit span a {
	color: #E4393C;
	margin-left:5px;
}
