<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<div class="product_value">
      <h2>新品上市 尝鲜价</h2>
      <ul>
      <!--{foreach from=$new_goods item=bestgoods}-->
        <li> 
        <a href=""> <span> 
        <img src="{$option.static_path}{$bestgoods.thumb}" srcset="{$option.static_path}{$bestgoods.thumb}" srcd="{$option.static_path}{$bestgoods.thumb}" loaded="no"> </span> 
        <span class="p_info">{$bestgoods.name|truncate:10}</span> 
        <span class="price"><!-- {if $bestgoods.promote_price neq ""} -->{$bestgoods.promote_price} <!-- {else}--> {$bestgoods.shop_price} <!--{/if}--> </span> </a> </li>
       <!-- {/foreach} -->
      </ul>

      </div>
<!-- {/if} -->
