<div class='ub ub-f1 ulev-1' style='overflow-x: scroll' id='cat_type_box'>
  <div class='cat_type selected m-l-r2' cat_id='0'>全部</div>
  <!--{foreach from=$categories item=cat name=categories}-->
  <div class='cat_type p-l-r4' cat_id='{$cat.id}'>{$cat.name|escape:html}</div>
  <!-- {/foreach} --> 
</div>
<div class='brand_box' id='cat_0'> 
  <!-- {if $brand_list} --> 
  <!-- {foreach from=$brand_list item=brand_data} -->
  <div class="brand-div ubb ubr border-faxian ub-ver ub ub-ac ub-pc">
    <div class="brand-logo ub-img" style="background-image:url({$url}data/brandlogo/{$brand_data.brand_logo})"></div>
    <div class="ulev-1 m-top1 f-color-6">{$brand_data.brand_name|escape:html}</div>
  </div>
  <!-- {/foreach} --> 
  <!-- {else} -->
  <div>找不到任何品牌</div>
  <!-- {/if} --> 
</div>

<!--{foreach from=$categories item=cat}-->
<?php 
				$GLOBALS['smarty']->assign('get_cat_brands', get_cat_brands($GLOBALS['smarty']->_var['cat']['id']));
		?>
<div class='brand_box' id='cat_{$cat.id}' style='display:none;'> 
  <!-- {if $get_cat_brands} --> 
  <!--{foreach from=$get_cat_brands item=brand_cat}-->
  <div class="brand-div ubb ubr border-faxian ub-ver ub ub-ac ub-pc">
    <div class="brand-logo ub-img" style="background-image:url({$url}data/brandlogo/{$brand_cat.logo})"></div>
    <div class="ulev-1 m-top1 f-color-6">{$brand_cat.name}</div>
  </div>
  <!-- {/foreach} --> 
  <!-- {else} -->
  <div>找不到任何品牌</div>
  <!-- {/if} --> 
</div>
<!-- {/foreach} --> 
