{if $goods_list}
<!--购物车中有商品时显示-->
<div class="ub ub-ver m-btm1 p-b3">
  {foreach from=$goods_list item=cartgoods name=shop_goods_list key=key}
  <div class="m-btm1">
    <div class="bg-color-w p-all2 ub bc-text ub-ac">
    	<div class="ub ub-ac ub-f1">
            <div>
              <input type="checkbox" class="checkbox checkbox_0" checked=true  cb_pid='0' cb_id='0_{$smarty.foreach.shop_goods_list.index}' id='checkbox_0_{$smarty.foreach.shop_goods_list.index}'>
              <label for="checkbox_0_{$smarty.foreach.shop_goods_list.index}"></label>
            </div>
            <div class="h-w-1 ub-img m-l1" style="background-image:url(img/icons/store-enter.png)"></div>
            <div class="f-color-zi ulev-1 ub-f1 m-l2 ub ut-m">{$cartgoods.supplier_name}</div>
        </div>
         <!-- {if $cartgoods.favourable || $cartgoods.discount} 优惠活动 -->
  		 <!-- {if $cartgoods.discount} -->
         <!-- {if $cartgoods.favourable} 优惠活动 -->
        <div class="ub-pe choose_gift" suppid="{$key}">
        	<font class="ulev-2 sc-text-hui btn-w1">选择赠品</font>
        </div>
       	 <!-- {/if} --> 
         <!-- {/if} -->
         <!-- {/if} --> 
    </div>
    <div class="bg-color-w">
      {foreach from=$cartgoods.goods_list name="goods_list" item=goods}
      <div class="p-all2 ub ub-ac bc-grey cart-box">
        <div class="">
          <input value="{$goods.rec_id}" checked=true type="checkbox" class="checkbox checkbox_data checkbox_0_{$smarty.foreach.shop_goods_list.index}" cb_pid='0_{$smarty.foreach.shop_goods_list.index}' cb_id='0_{$smarty.foreach.shop_goods_list.index}_{$smarty.foreach.goods_list.index}' id='goods_{$goods.rec_id}' supplier_id='{$key}' package_buy="{if $goods.extension_code eq 'package_buy'}1{else}0{/if}" goods_id='{$goods.goods_id}'>
          <label for="goods_{$goods.rec_id}"></label>
        </div>
        <div class="mar-ar1 ub-img h-w-4 m-l1" style="background-image:url({$url}{$goods.goods_thumb})"></div>
        <div class="ub-f1">
          <div class="ub">
            <div class="ub-f1 p-r1">
              <div class="bc-text ulev-1 f-color-zi l-h-1">{$goods.goods_name}
              </div>
              <div class="ulev-2 sc-text1">{$goods.goods_attr|nl2br}</div>
            </div>
            <!-- {if $goods.is_gift gt 0} 赠品 --> 
            <span>{$lang.largess}</span> 
            <!-- {/if} --> 
            <div class="ub-pe tx-r ulev-1 f-color-red" id='goods_subtotal_{$goods.rec_id}'>{$goods.subtotal}</div>
          </div>
          <div class="ub m-top1">
            <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
            <div class="ub uba border-hui uc-t1 uc-b1 ub-ac f-color-6">
              <div class="ubr border-hui uinn1 reduce_goods_button" rec_id='{$goods.rec_id}'>-</div>
              <input type="text" class="text-b1 input_number" value="{$goods.goods_number}" id='number_{$goods.rec_id}' rec_id='{$goods.rec_id}'/>
              <div class="ubl border-hui uinn1 increase_goods_button" rec_id='{$goods.rec_id}'>+</div>
            </div>
            <!-- {else} --> 
            {$goods.goods_number} 
            <!-- {/if} -->						  
            <div class="ub-pe ub-img h-w-5 search-icon2 cart-del cart_delete_button" rec_id='{$goods.rec_id}'></div>
          </div>
        </div>
      </div>
      {/foreach}
    </div>
    
    <!-- {if $cartgoods.favourable || $cartgoods.discount} 优惠活动 -->
  <!-- {if $cartgoods.discount} -->
  <div class="ulev-2 bg-color-w sc-text-hui p-all1 tx-r" id="zk_{$key}">{$cartgoods.discount.your_discount}</div>   
  <!-- {/if} -->
  <!-- {/if} --> 
  </div>
 
  {/foreach}
</div>
<div class="ub ub-ac bg-color-w p-fixed-btm1 ubt border-hui">
  <div class="m-l2">
    <input checked=true type="checkbox" class="checkbox" cb_id='0' cb_pid=''  id='checkbox_0'>
    <label for="checkbox_0"></label>
  </div>
  <div class="ub-f1 ub-pe tx-r ub p-r1"> <span class="ulev-9 f-color-6">合计：</span><span class="ufm1 f-color-red" id='cart_amount_desc'>{$shopping_money}</span></div>
  <div class="ub jiesuan bc-head1 ub-ac ub-pc" id='checkout_button'>
    <div>结算</div>
  </div>
</div>
<div class="zoom-anim-dialog btm-up" id="goods_gift_box"></div>
{else}
	{if $login}
    <!--购物车中没有商品时显示-->
	<div class="m-top8">
      <div class="ub ub-ac ub-pc">
	  <div class="cart-empty"></div>
      </div>
	  <div class="ub ub-ac ub-pc f-color-6 ulev-9 umar-t1">购物车中暂无商品！</div>
	</div>
	{else}
	<!--未登录时显示-->
	<div class="m-top8">
      <div class="ub ub-ac ub-pc">
	  <div class="cart-empty"></div>
      </div>
	  <div class="ub ub-ac ub-pc f-color-6 ulev-9 umar-t1">您还没登录哦！请先登录</div>
	  <div class="ub ub-ac ub-pc umar-t1" id='login_button'>
		<div class="btn-red-1 ulev-9 w-min3"> 登录 </div>
	  </div>
	</div>
	{/if}
{/if}
