<div class="ub bg-color-w ub-ac address-top p-all4" id='address' address_id={if $consignee}"{$consignee.address_id}"{else}""{/if}>
{if $consignee}
<div class="ub-img address-icon mar-ar1 h-w-2"></div>
<div class="ub ub-f1 ub-ver t-wh f-color-6 p-t-b3" id="edit_address_button">
<div class="ub ulev-9 p-r1">
  <div class="ulev-app2 ub-f1"> 收货人：{$consignee.consignee}</div>
  <div class="ulev-app2 ub-pe ufm1">{$consignee.mobile} </div>
</div>
<div class="ulev-1 umar-t1"> 地址：{$consignee.address_short_name} </div>
<div class="ub-pe" style="display:none">
  <div class="bc-head2 border-white">点此去完善收货地址吧</div>
</div>
</div>
<div class="ub ub-ac ub-pc"><div class="ub-img jiantou-right h-w-3"></div></div>
{else}
<div id="edit_address_button">点此去完善收货地址吧</div>
{/if}
</div>
{foreach from=$goods_list item=goodsinfo name=glist key=key}
<div class="bg-color-w">
<div class="m-top3 p-all3 ub ub-ac">
    <div class="h-w-5 ub-img shop_icon"></div>
    <div class="f-color-6 ulev-9 ub-f1 ut-m m-l2">{$goodsinfo.goodlist[0].seller}</div>
</div>

  {foreach from=$goodsinfo.goodlist item=goods name=name}
  <div class="ub bc-grey p-all2 m-btm2">
    <div class="h-w-7 mar-ar1 goods-img">
      <img src="{$url}{$goods.goods_thumb}">
    </div>
    <div class="ub-f1 ulev-1 mar-ar1 f-color-zi l-h-2"> {$goods.goods_name} </div>
    <div>{$goods.goods_attr|nl2br}</div>
    <div class="ub ub-ver ub-ae">
      <div class="f-color-red ufm1 ulev-4"> {$goods.formated_goods_price} </div>
      <div class="sc-text-hui ufm1 ulev-4"> x{$goods.goods_number} </div>
    </div>
  </div>
  {/foreach}
  <!-- 店铺优惠券和积分 -->
  {include file='library/order_supplier_bonus_integral.lib'}
  {include file='library/order_supplier_surplus.lib'}
</div>
{/foreach}
<div class="m-top3 bg-color-w">
    <div class="f-color-black ulev-9 ub ubb border-hui uinn-a1">配送方式</div>
    <div class="p-t-b5 f-color-6">
      {foreach from=$shipping_list item=shipping}
      <div class="ub ulev-1 ub-ac shipping {if $order.shipping_id == $shipping.shipping_id} selected {/if}" id="shipping_{$shipping.shipping_id}" shipping_id = '{$shipping.shipping_id}' supportCod="{$shipping.support_cod}" insure="{$shipping.insure}" supoortPickup="{$shipping.support_pickup}" >
        {$shipping.shipping_name}（{$shipping.format_shipping_fee}）
      </div>
      {/foreach}
    </div>
</div>
<div id='order_supplier_shipping'></div>
{include file='library/delivery_time_box.lib'}
{include file='library/order_pack_card.lib'}
{include file='library/order_invoice_how_oos.lib'} 
<div class="uinn-eo5 ub ubt border-hui ub-ac fold" sub_fold_id="postscript">
  <div class="ub-f1 ulev-4 t-gra-95"> 订单附言</div>
  <div class="tx-r sc-text f-color-gray1 ulev-1 umar-r lv_subTitle fold">请选择</div>
</div>
<textarea style='display:none;' placeholder="订单附言" type="text" class="ulev-4 t-gra-95" id='postscript'></textarea>

<div class="m-top3 bg-color-w">
    <div class="f-color-black ulev-9 ub ubb border-hui uinn-a1">支付方式</div>
    <div class="p-t-b5 f-color-6">
    	{foreach from=$payment_list name="payment_list" item=payment}
          {if $payment.pay_code eq 'alipay' || ($payment.pay_code eq 'cod' && $is_pre_sale != 1) || $payment.pay_code eq 'pup' || $payment.pay_code eq 'unionpay' || $payment.pay_code eq 'balance'}
          <div class="ub ulev-1 ub-ac lis-checkout payment" isCod="{$payment.is_cod}" isPickup="{$payment.is_pickup}" pay_code="{$payment.pay_code}" pay_id="{$payment.pay_id}">
            {$payment.pay_name}
          </div>
          {/if}
          {/foreach}
    </div>
</div>

  <div class="bg-color-w ulev-1 tx-r p-all1 l-h-2 f-color-6 ubt border-hui" id='order_total'>
    {include file='library/order_total.lib'}
  </div>
  <div class="ub p-b3">
  </div>
<div class="ub p-fixed-btm1 bg-color-w ubt border-hui" id='confirm_button'>
	<div class="ub-f1 ub ub-ac p-r1">
    	<div class="ub-f1"></div>
        <div class="ub-pe">
    	<font class="f-color-6 ulev-1">合计：</font><font class="f-color-red ulev0" id='order_total_label'>{$total.amount_formated}</font>
        </div>
    </div>
	<div class="btn-red1 ub-pe">确认订单</div>
</div>