{foreach from=$consignee_list item=consignee}
<div class='address_box' id='address_{$consignee.address_id}' address_id='{$consignee.address_id}'>
<div class="ubb ub border-faxian bg-color-w f-color-zi ub-ac p-all2">
  <div class="ub-f1 ub ub-ac set_default_button">
  	<div class="{if $consignee.def_addr eq 1}redio-on{else}redio-off{/if} ub-img h-w-1 umar-ar6"></div>    
    <div class="ulev-1"> {if $consignee.def_addr eq 1}默认地址{else}设置默认{/if} </div>
  </div>
  <div class="ub-pe ub ub-ac delete_button">
    <div class="search-icon2 ub-img h-w-5"></div>
    <div class="ulev-1 ub-f1 ub m-l3">删除</div>
  </div>
</div>
<div class="ub p-all5 t-wh bg-color-w m-btm1 ubb border-hui ub-ac f-color-6 edit_address_button">
<div class="ub ub-ver ub-f1 p-r1">
      <div class="ub ulev-9">
        <div class="ulev-0 ub-f1">{$consignee.consignee}</div>
        <div class="ulev-0 ub-pe ufm1"> {$consignee.mobile} </div>
      </div>
      <div class="ulev-4 umar-t m-top3">{$consignee.province}{$consignee.city}{$consignee.district}{$consignee.address}
      </div>
  </div>
  <div class="jiantou-right ub-img h-w-3 ub-pe"></div>
</div>
</div>
{/foreach}
<div class="user-btn m-l-r1" id="add_address_button">+ 添加新地址</div>
