<!-- {if $is_full_page eq 1} -->
<!--筛选弹出层-->
<div id="small-dialog" class="zoom-anim-dialog mfp-hide bc-grey">
	<div class="ubb ub border-faxian bg-color-w bc-text ub-ac p-all5">
		<div class="f-color-black ulev-9 marg-l">
			分类筛选
		</div>
	</div>
	<div class="">
		<div class="f-color-6">
		<!--{foreach from=$categories_pro item=cat name=cat}-->
			<div class="">
				<div class="ubb ub border-faxian bc-text ub-ac p-all1">
					<div class="f-color-zi ulev-1 ub-f1 marg-l">{$cat.name}</div>
					<div class="fa fa-angle-right ulev2 sc-text f-color-gray"></div>
				</div>
				<div class="f-color-6">
					<div class="ulev-1 ub-f1 ub store-list-p radio" cat_id='{$cat.id}'>全部</div>
				<!--{foreach from=$cat.cat_id item=child}-->
					<div class="ulev-1 ub-f1 ub store-list-p radio" cat_id='{$child.id}'>{$child.name}</div>
				<!--{/foreach}-->
					<div class="clear1"></div>				
				</div>
			</div>
		<!-- {/foreach} -->
		</div>
	</div>
</div>
<div class="p-fixed">
	<div class="ub ub-ac top-glist bg-color-w f-color-zi ubb border-hui p-t-b4">
		<div class="ub ub-ac ub-pc sort " sort="{$list_default_sort}" order="<!-- {if $pager.sort == $list_default_sort} -->{$pager.order}<!-- {/if} -->">
			<div class="ulev-1 <!-- {if $pager.sort == $list_default_sort} --> f-color-red <!-- {/if} -->">
				默认
			</div>
			<div class="ub-img uwh-bus1 t-bus-icon m-l3 DESC"></div>
		</div>
		<div class="ub ub-ac ub-pc sort" sort="salenum" order="<!-- {if $pager.sort == 'salenum'} -->{$pager.order}<!-- {/if} -->">
			<div class="ulev-1<!-- {if $pager.sort == 'salenum'} --> f-color-red <!-- {/if} -->">
				销量
			</div>
			<div class="ub-img uwh-bus1 t-bus-icon m-l3 "></div>
		</div>
		<div class="ub ub-ac ub-pc ub-pc sort" sort="promote_price" order="<!-- {if $pager.sort == 'promote_price'} -->{$pager.order}<!-- {/if} -->">
			<div class="ulev-1<!-- {if $pager.sort == 'promote_price'} --> f-color-red <!-- {/if} -->">
				价格
			</div>
			<div class="ub-img uwh-bus1 t-bus-icon m-l3 "></div>
		</div>
		<div class="ub ub-ac ub-pc sort" sort="zhekou" order="<!-- {if $pager.sort == 'zhekou'} -->{$pager.order}<!-- {/if} -->">
			<div class="ulev-1<!-- {if $pager.sort == 'zhekou'} --> f-color-red <!-- {/if} -->">
				折扣
			</div>
			<div class="ub-img uwh-bus1 t-bus-icon m-l3 "></div>
		</div>
		<div class="ub ub-ac ub-pc ubl border-hui" id='filter_button'>
			<div class="ulev-1 f-color-6">
				筛选
			</div>
		</div>
	</div>
</div>
<div class="m-top7" id='goods_list_container'>
<!-- {/if} -->
<!--{foreach from=$goods_list item=goods name=name key=key}--> 
  <!--{if $goods.goods_name neq ''}-->
  <div class="ub bg-color-w m-btm1 p-all4 ubb ubt border-faxian" goods_id='{$goods.goods_id}'>
		<div class="h-w-9 goods-img"><img src="{$url}{$goods.goods_thumb}"/>
		</div>
		<div class="ub-ver ub-f1 m-l1">
			<div class="f-color-zi text-change">
				<font class="ulev-1">{$goods.goods_name}</font>
			</div>
			<div class="ub ub-ac ubb border-faxian p-t-b4">
				<div class="duihuak ub-img ub ub-pc">
					<div class="ulev-5 bc-text-head m-top4">
						{$goods.zhekou}折
					</div>
				</div>
				<div class="ulev-0 f-color-red m-l2">
					<!--{if $goods.promote_price neq "" } --> 
					{$goods.promote_price} 
					<!--{else}--> 
					{$goods.shop_price} 
					<!--{/if}--> 
				</div>
				<div class="ulev-5 sc-text f-line-through m-l2">
					{$goods.shop_price}
				</div>
			</div>

			<div class="ub ub-ac m-top1">
				<div class="f-color-6 ulev-1 ub-f1">
					已售<span class="f-color-red">{$goods.count1}</span>件
				</div>
				<div class="sc-text-hui ulev-1 ub-pe ub">
					<div class="ub-img h-w-3 pro_time"></div>
					<span class="settime" endTime="{$goods.pro_end_time}"></span>
				</div>
			</div>
		</div>
	</div>
  <!-- {/if} -->
  <!-- {/foreach} -->
  <!-- {if $is_full_page eq 1} -->
</div>
<!-- {/if} -->