<div class="ub user_check bg-color-w">
	<div class="ub-f1 checked" id="userTab1" onClick="setTabUser('userTab',1,3)">
		<font>基本信息</font>
	</div>
	<div class="ub-f1" id="userTab2" onClick="setTabUser('userTab',2,3)">
		<font>更换头像</font>
	</div>
	<div class="ub-f1" id="userTab3" onClick="setTabUser('userTab',3,3)">
		<font>实名认证</font>
	</div>
</div>
<div id="con_userTab_1">
	<div class="m-all2 bg-color-w">
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				用户名称
			</div>
			<div class="uinput sc-text-hui ulev-1">
				<input type="text" id="username" placeholder="请输入用户名" value="{$profile.user_name}"/>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				出生日期
			</div>
			<div class="uinput sc-text-hui ulev-1">
				 {html_select_date field_order=YMD prefix=birthday start_year=-60 end_year=+1 display_days=true month_format=%m day_value_format=%02d time=$profile.birthday}
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				性别
			</div>
			<div class="radio sc-text-hui ub ub-ac ulev-1">
				<input type="radio" name="sex" value="0" {if $profile.sex==0}checked="checked"{/if} />
				  {$lang.secrecy}&nbsp;&nbsp; </label>
				<label>
				  <input type="radio" name="sex" value="1" {if $profile.sex==1}checked="checked"{/if} />
				  {$lang.male}&nbsp;&nbsp; </label>
				<label>
				  <input type="radio" name="sex" value="2" {if $profile.sex==2}checked="checked"{/if} />
				  {$lang.female} </label>
			</div>
		</div>
	</div>
	<div class="m-all2" id='confirm_button_1'>
		<div class="user-btn">
			确认修改
		</div>
	</div>
</div>
<div id="con_userTab_2" style="display:none">
	<div class="m-all2 bg-color-w">
		<div class="ubb ub border-f2 ub-ac p-t-b5">
			<!-- {if $profile.headimg} -->
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				头像预览
			</div>
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
			<img src="{$url}{$profile.headimg}" style="width:120px;height:120px;border:1px solid #eee;">
			</div>
			<!-- {else} -->
			<div class="sc-text-hui ulev-1 ub-ver">
				<div>
					完善个人信息资料，上传头像图片有助于您结识更多的朋友。
				</div>
				<div>
					头像最佳默认尺寸为120x120像素。
				</div>
			</div>
			<!-- {/if} -->
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				更换头像
			</div>
			<div class="uinput sc-text-hui ulev-1">
				<input type="file" id='headimg' value="选择文件"/>
			</div>
		</div>
	</div>
	<div class="m-all2" id='confirm_button_2'>
		<div class="user-btn ">
			确认修改
		</div>
	</div>
</div>
<div id="con_userTab_3" style="display:none" >
	<div class="m-all2 bg-color-w">
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				真实姓名
			</div>
			<div class="uinput sc-text-hui ulev-1">
				<input type="text" id="real_name" placeholder="请输入真实姓名" value="{$profile.real_name}"/>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				身份证号
			</div>
			<div class="uinput sc-text-hui ulev-1">
				<input type="text" id="card" placeholder="请输入身份证号" value="{$profile.card}"/>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				身份证证件照
			</div>
			{if $profile.face_card neq ''}<img src="{$profile.face_card}" width="160" height="160" class="face_img"/>{/if}
			<div class="sc-text-hui ub ub-ac ulev-1">
				正面：
				<input type="file" id='face_card' value="选择文件"/>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1"></div>
			{if $profile.back_card neq ''}<img src="{$profile.back_card}" width="150" height="150" class="face_img" />{/if}
			<div class="sc-text-hui ub ub-ac ulev-1">
				反面：
				<input type="file" id='back_card' value="选择文件"/>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				现居地
			</div>
			<div class="sc-text-hui ub ub-ac ulev-1">
				<select name="country" id="country" onchange="region.changed(this, 1, 'province')">
                        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                        <!-- {foreach from=$country_list item=country} -->
                        <option value="{$country.region_id}" {if $profile.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                        <!-- {/foreach} -->
                      </select>
                      <select name="province" id="province" onchange="region.changed(this, 2, 'city')">
                        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                        <!-- {foreach from=$province_list item=province} -->
                        <option value="{$province.region_id}" {if $profile.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                        <!-- {/foreach} -->
                      </select>
                      <select name="city" id="city" onchange="region.changed(this, 3, 'district')">
                        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                        <!-- {foreach from=$city_list item=city} -->
                        <option value="{$city.region_id}" {if $profile.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                        <!-- {/foreach} -->
                      </select>
                      <select name="district" id="district" {if !$district_list}style="display:none"{/if}>
                        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                        <!-- {foreach from=$district_list item=district} -->
                        <option value="{$district.region_id}" {if $profile.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                        <!-- {/foreach} -->
                      </select>
			</div>
		</div>
		<div class="ubb ub border-f2 ub-ac h-min1">
			<div class="f-color-6 sc-text-hui uw-reg ulev-1">
				详细地址
			</div>
			<div class="uinput sc-text-hui ulev-1">
				<input type="text" id='address' placeholder="请输入详细地址" value="{$profile.address}" />
			</div>
		</div>
	</div>
	<div class="m-all2" id='confirm_button_3'>
		<div class="user-btn ">
			确认
		</div>
	</div>
</div>