<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods_list}
 <form action="javascript:void(0)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
<!--{foreach name=goods_list from=$goods_list item=goods}-->
{if $goods.goods_id}
<li>
<a href="{$goods.url}" class="item">
<div class="pic_box">
<img src="{$goods.goods_thumb}">
</div>
<div class="title_box">
{$goods.goods_name}
</div>
<div class="active_box">
{if $goods.is_best == 1}
<span class="active_tag bg_orange">精品</span>
{/if}
{if $goods.is_new == 1}
<span class="active_tag bg_green">新品</span>
{/if}
{if $goods.is_hot == 1}
<span class="active_tag bg_highlight">热卖</span>
{/if}
</div>
<div class="price_box">
<span class="new_price">
<i>{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</i>
</span>
{if $goods.promote_price}
<span class="price_tag">促销价</span>
{/if}
</div>
<div class="comment_box">
评论{$goods.wap_pingjia}条
| <span class="percentage">已售{$goods.wap_count}</span>
</div></a>

<!--
列表页面加减号
<a class="btn-down" onclick="goods_cut({$goods.goods_id});">-</a>
<input class="txt-prodcount"  id="number_{$goods.goods_id}" type="text" onblur="changePrice();" value="1" onfocus="if(value=='1') {value=''}" size="4" maxlength="5"  />
<a class="btn-up" onclick="goods_add({$goods.goods_id});">+</a>-->
<span class="bug_car" onClick="addToCart({$goods.goods_id})">
<i class="icon-shop_cart"></i>
</span>
</li>
{/if}    
<!--{/foreach}-->
</form>
<script language="javascript" type="text/javascript">  
function goods_cut($val){  
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
if(Num>1)Num=Num-1;  
num_val.value=Num;  
} 
function goods_add($val){ 
var num_val=document.getElementById('number_'+$val);  
var new_num=num_val.value;  
var Num = parseInt(new_num);  
Num=Num+1;  
num_val.value=Num;  
}
</script>
{include file='library/pages.lbi'}
{else}
<div class="new_prom2">
<strong>抱歉暂时没有相关结果，换个词试试吧!</strong>
</div>
{/if}
                    
