<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    {if $comments}
      <ul class="list">
        {foreach from=$comments item=comment name=comments}
        <li class="item">
        <div class="other">评价：<img src="themesmobile/68ecshopcom_mobile/img/start{$comment.rank}.png" style="position:relative; top:-3px;" ></div>
        <div>{$comment.content}</div>
         {if $comment.re_content}
         <div class="replay">
        	{$lang.admin_username}{$comment.re_content}
         </div> {/if}
         <div class="other bor-top">{if $comment.username}{$comment.username|escape:html}{else}{$lang.anonymous}{/if}<time>{$comment.add_time}</time> </div>
     
         </li>
     
        {/foreach}
      </ul>
<div class="clearfix" style="margin-bottom:5px; margin-top:5px;">
<div id="pagebar" class="fr">
        <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
      
        <div id="pager">
          {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span>  <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a>  </span>
            <!--{foreach from=$pager.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
       
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      </div>
      {else}
        <div class="summary">
 <span class="score">{$lang.no_comments}</span>
 </div>
      {/if}
 
      <!--评论表单 start-->
      <div class="pinglun_k">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" class="formwidth">
		<p>用户名：{if $smarty.session.user_name}{$username}{else}{$lang.anonymous}{/if}
		
		</p>
        <p><em class="wuxing">
    <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> 很差
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> 稍差
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> 一般
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> 很好
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> 非常好
   </em>

		</p>
      <p>
<input type="email" name="email" placeholder="电子邮箱" value="{$smarty.session.email|escape}" autocomplete="on" required>
        </p>
        <p>
<textarea  name="content" placeholder="评论内容"  required></textarea>
        </p>
		{if $enabled_captcha}
        <p style="position:relative;">
		<b style="color:#999; font-weight:normal;">验证码：</b>
			<input type="text" name="captcha" required style="width:50px;padding:5px;height:18px;line-height:18px">
			<img src="captcha.php?{$rand}" alt="{$lang.comment_captcha}" title="{$lang.captcha_tip}" onClick="this.src='captcha.php?'+Math.random()" height="30" width="100" style="vertical-align:top"/>
        </p>
		{/if}
		<p>
			<input type="submit" value="{$lang.submit_comment}" />
			<input type="hidden" name="cmt_type" value="{$comment_type}">
			<input type="hidden" name="id" value="{$id}">
			<input type="hidden" name="comment_rank" value="5">
		</p>
</form>
      </div>
      <!--评论表单 end-->
      
<!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>
