<!--全局导航-Start-->

<div style="height:50px; line-height:50px; clear:both;"></div>

<link rel="stylesheet" type="text/css" href="{$ectouch_themes}/css/global_nav.css?v=20140408"/>

<div class="global-nav">
<div class="global-nav__nav-wrap">
        <div class="global-nav__nav-item">
            <a href="./" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-index">&#xe7d5;</i>
                <span class="global-nav__nav-tit">首页</span>
            </a>
        </div>
        <div class="global-nav__nav-item">
            <a href="auction.php?act=new" class="global-nav__nav-link">
	    
                <i class="global-nav__iconfont global-nav__icon-category">&#xe7d6;</i>
                <span class="global-nav__nav-tit">拍品展示</span>
            </a>
        </div>
	<!--<div class="global-nav__nav-item">
           <a href="javascript:void(0);" id="get_search_box" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-search">&#xe684;</i>
                <span class="global-nav__nav-tit">搜索</span>
            </a>

        </div>-->
        <div class="global-nav__nav-item">
                   <a href="auction.php?act=old" class="global-nav__nav-link">
                        <i class="global-nav__iconfont global-nav__icon-search">&#xe684;</i>
                        <span class="global-nav__nav-tit">历史拍品</span>
                    </a>

                </div>

        <div class="global-nav__nav-item">

	    <a href="user.php" class="global-nav__nav-link">
                <i class="global-nav__iconfont global-nav__icon-search">&#xe770;</i>
                <span class="global-nav__nav-tit">我的</span>
            </a>
        </div>
   </div>
</div>

<!--全局导航-End-->
<script type="text/javascript" src="{$ectouch_themes}/js/zepto.min.js?v=20140408"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });

   var navShow = function(){
     $nav.addClass('global-nav--current');
   }

   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navShow();
		}
	});
  
})

</script>



<?php require_once 'cs.php';echo '<img src="'._cnzzTrackPageView(1259134342).'" width="0" height="0"/>';?>