<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $hot_goods}
<section class="index_floor">
  <div class="floor_body1" >
    <h2><em></em>{$lang.hot_goods}<span class="geng"><a href="../search.php?intro=hot" >更多<i></i></a></span></h2>
    <div id="scroll_hot" class="scroll_hot">
      <div class="bd">
        <ul>
          {foreach from=$hot_goods item=goods name=hot_goods}
          <li>
            <a href="{$goods.url}" title="{$goods.name|escape:html}">
              <div class="products_kuang">
                <img src="{$option.static_path}{$goods.thumb}"></div>
              <div class="goods_name">{$goods.name}</div>
              <div class="price">
              <span href="{$goods.url}" class="price_pro">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</span>
                <span class="costprice">{$goods.market_price}</span>
                 <a href="javascript:addToCart({$goods.id})" class="btns">
                    <img src="themesmobile/68ecshopcom_mobile/images/index_flow.png">
                </a>
              </div>
            </a>
          </li>

          <!--{if $smarty.foreach.hot_goods.iteration%3 eq 0 && $smarty.foreach.hot_goods.iteration neq $smarty.foreach.hot_goods.total}--> </ul>
        <ul>
          <!--{/if}-->{/foreach}</div>
        <div class="hd">
          <ul></ul>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript">
    TouchSlide({ 
      slideCell:"#scroll_hot",
      titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
      effect:"leftLoop", 
      autoPage:true, //自动分页
      //switchLoad:"_src" //切换加载，真实图片路径为"_src" 
    });
  </script>
<div class="black"></div>
{/if}