<script type="text/javascript">
				/*第一种形式 第二种形式 更换显示样式*/
				function setGoodsTab(name,cursel,n){
					$('html,body').animate({'scrollTop':0},600);
				for(i=1;i<=n;i++){
				var menu=document.getElementById(name+i);
				var con=document.getElementById("user_"+name+"_"+i);
				menu.className=i==cursel?"on":"";
				con.style.display=i==cursel?"block":"none";
				}
				}
				</script>
<link href="themesmobile/68ecshopcom_mobile/css/photoswipe.css" rel="stylesheet" type="text/css">
<script src="themesmobile/68ecshopcom_mobile/js/klass.min.js"></script>
<script src="themesmobile/68ecshopcom_mobile/js/photoswipe.js"></script>
<script src="themesmobile/68ecshopcom_mobile/js/custom.js"></script>
<div class="order">
      <!----------------------------------header----------------------------------->
      <div class="Evaluation">
            <ul>
            <li><a href="javascript:;" class="tab_head on"   id="goods_ka1" onClick="setGoodsTab('goods_ka',1,3)">全部评价</a></li>
              <li><a href="javascript:;" class="tab_head" id="goods_ka2" onClick="setGoodsTab('goods_ka',2,3)">待评价</a></li>
              <li><a href="javascript:;" class="tab_head" id="goods_ka3" onClick="setGoodsTab('goods_ka',3,3)">已评价</a></li>
              
            </ul>
      </div>
      <!-----------------------------------全部评价-------------------------------------->
      <div class="Emain" id="user_goods_ka_1" style="display:block;">
{foreach from=$comment_list item=comment}     
       <div class="pingjia">
       <h2>成交时间：{$comment.formated_add_time}</h2>
       <dl>
       <dt><img src="./../{$comment.goods_thumb}"></dt>
       <dd><span>{$comment.cmt_name}</span><strong>￥{$comment.shop_price}</strong></dd>
       </dl>
       <div class="pj_main">
       {if $comment.content}
       <ul>
       <li><em>评价：</em><img src="themesmobile/68ecshopcom_mobile/images/stars{$comment.comment_rank}.png"></li>
       <li class="pj_w">{$comment.content}</li>
       </ul>
       {/if}
       {if $comment.shaidan}
{foreach from=$comment.shaidan item=shaidan}
       <ul>
       <li><em>晒单：</em></li>
       <li class="pj_w">{$shaidan.message}</li>
       </ul>
       {if $shaidan.shaidan_img}
       <div class="sd_img">
        <dl id="gallery">
        {foreach from=$shaidan.shaidan_img item=shaidan_img}
            <dd><a href="./../{$shaidan_img.image}">
               <img src="./../{$shaidan_img.thumb}">
            </a></dd>
    {/foreach}
        </dl>
       </div>
       {/if}
{/foreach}
       {/if}
       </div>
       </div>
{/foreach}
      </div>
          
      <!---------------------------------待评价----------------------------------->
      <div class="Emain" id="user_goods_ka_2" style="display:none">
<div class="pingjia">
       <h2>成交时间：2015-04-56  13:34:45</h2>
       <dl>
       <dt><img src="themesmobile/68ecshopcom_mobile/images/thumb.jpg"></dt>
       <dd><span>商品的名称</span><strong>￥9.90</strong></dd>
       </dl>
       <div class="pj_zhuangtai">
       <a href="">评价订单</a>
       <a href="">发表晒单</a>
       </div>
       </div>
      </div> 
      <!---------------------------------已评价----------------------------------->
      <div class="Emain" id="user_goods_ka_3" style="display:none;">
     <div class="pingjia">
       <h2>成交时间：2015-04-56  13:34:45</h2>
       <dl>
       <dt><img src="themesmobile/68ecshopcom_mobile/images/thumb.jpg"></dt>
       <dd><span>商品的名称</span><strong>￥9.90</strong></dd>
       </dl>
       <div class="pj_main">
       <ul>
       <li><em>评价：</em><img src="themesmobile/68ecshopcom_mobile/images/stars5.png"></li>
       <li class="pj_w">这个东西还不错，东西挺好的，我非常喜欢！</li>
       </ul>
       <ul>
       <li><em>晒单：</em></li>
       <li class="pj_w">这个东西还不错，东西挺好的，我非常喜欢！</li>
       </ul>
       <div class="sd_img">
        <dl id="gallery">
            <dd><a href="themesmobile/68ecshopcom_mobile/images/swype/full/001.jpg">
               <img src="themesmobile/68ecshopcom_mobile/images/swype/thumb/001.jpg">
            </a></dd>
              <dd><a href="themesmobile/68ecshopcom_mobile/images/swype/full/002.jpg">
               <img src="themesmobile/68ecshopcom_mobile/images/swype/thumb/002.jpg">
            </a></dd>
              <dd><a href="themesmobile/68ecshopcom_mobile/images/swype/full/003.jpg">
               <img src="themesmobile/68ecshopcom_mobile/images/swype/thumb/003.jpg">
            </a></dd>
 
        </dl>
       </div>
       </div>
       </div>
      </div>
      <!---end-->
    </div>

<!---返回顶部--->
<script>
function goTop(){
	$('html,body').animate({'scrollTop':0},600);
}
</script>
<a href="javascript:goTop();" class="gotop"><img src="themesmobile/68ecshopcom_mobile/images/topup.png"></a>














<!--原我的评价内容
<div class="has_tab_box">
<div class="tab_wrapper">
	<p class="tabs">
		<a href="user.php?act=message_list" id="tab_message_list"><span>{$lang.label_message}</span></a>
		<a href="user.php?act=comment_list" id="tab_comment_list" class="current"><span>{$lang.label_comment}</span></a>
</p>
<div class="extra"></div>
</div>
<div class="box">
	<div class="hd"><h3>{$lang.label_comment}</h3><div class="extra"></div></div>
	<div class="bd">
		<ul class="comment_list clearfix">
			{foreach from=$comment_list item=comment name=comment_list}
			<li class="{cycle values="odd,even"}{if $smarty.foreach.comment_list.first} first{/if}">
				<div class="info">
					<span class="name">{$comment.formated_add_time}</span>
					<a href="user.php?act=del_cmt&amp;id={$comment.comment_id}" title="{$lang.drop}" onclick="if (!confirm('{$lang.confirm_remove_msg}')) return false;" class="drop">{$lang.drop}</a>
				</div>
				<div class="talk">
					<p class="title"><span class="type">[{if $comment.comment_type eq '0'}{$lang.goods_comment}{else}{$lang.article_comment}{/if}]</span>{$comment.cmt_name}</p>
					<p class="text">{$comment.content|escape}</p>
					{if $comment.reply_content}
					<blockquote class="reply"><span class="name">{$lang.re_name}</span><span class="text">{$comment.reply_content}</span><span class="time">{$message.re_msg_time}</span></blockquote>
					{/if}
				</div>
			</li>
			{/foreach}
		</ul>
		{if !$comment_list}<p class="empty">{$lang.no_comments}</p>{/if}
		{if $comment_list}{include file='library/pages.lbi'}{/if}
	</div>
</div>
</div>
-->