<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 {insert_scripts files='region.js,shopping_flow.js'}
 <script type="text/javascript">
              region.isAdmin = false;
              {foreach from=$lang.flow_js item=item key=key}
              var {$key} = "{$item}";
              {/foreach}
              {literal}
              onload = function() {
                if (!document.all)
                {
                  document.forms['theForm'].reset();
                }
              }
              {/literal}
            </script>
<div class="addressmone">
  <form action="user.php" method="post" name="theForm" onsubmit="return checkConsignee(this)">
	<ul>
       <li>
    	<span>{$lang.consignee_name}</span>  <input type="text" name="consignee" value="{$consignee.consignee|escape}" id="consignee_{$sn}"  placeholder="{$lang.consignee_name}"/>
		</li>
       <li>
    	 <span>{$lang.email_address}</span> <input type="email" name="email" value="{$consignee.email|escape}" id="email_{$sn}"  placeholder="{$lang.email_address}" maxlength="20"/>
			</li>     
       <li>
          
          
    		<select name="province" id="selProvinces" onchange="region.changed(this, 2, 'selCities')" class="province_select" >
                     <option value="0">{$lang.please_select}省{$name_of_region[1]}</option>
                      <!-- {foreach from=$province_list item=province} -->
                      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                      <!-- {/foreach} -->
                    </select>
         
	             <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts')">
                   <option value="0">{$lang.please_select}市{$name_of_region[2]}</option>
                      <!-- {foreach from=$city_list item=city} -->
                      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                      <!-- {/foreach} -->
                    </select>
                    
                    <select name="district" id="selDistricts" {if !$district_list}style="display:none"{/if}>
                      <option value="0">{$lang.please_select}县{$name_of_region[3]}</option>
                      <!-- {foreach from=$district_list item=district} -->
                      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                      <!-- {/foreach} -->
                    </select>
        	</li>
           <li>
    		 <span>{$lang.detailed_address}</span> <input type="text"  name="address" value="{$consignee.address|escape}" id="address_{$sn}"  placeholder="{$lang.detailed_address}"/>
	        </li>
           <li>
		<span>{$lang.phone}</span> <input type="tel" name="tel" value="{$consignee.tel|escape}" id="tel_{$sn}"  placeholder="{$lang.phone}"/>
	        </li>
            <li>
		 <span>{$lang.backup_phone}</span> <input type="tel" name="mobile" value="{$consignee.mobile|escape}" id="mobile_{$sn}"  placeholder="{$lang.backup_phone}"/>
	        </li>
    		<li>
    		<span>{$lang.postalcode}</span> <input type="text" name="zipcode" value="{$consignee.zipcode|escape}" id="zipcode_{$sn}"  placeholder="{$lang.postalcode}"/>
	        </li>
            	<li>
    		<span>{$lang.sign_building}</span>   <input type="text" name="sign_building" value="{$consignee.sign_building|escape}" id="sign_building_{$sn}"  placeholder="{$lang.sign_building}"/>
	        </li>
            	<li>
    		 <span>{$lang.deliver_goods_time}</span>  <input type="text" name="best_time" value="{$consignee.best_time|escape}" id="best_time_{$sn}"  placeholder="{$lang.deliver_goods_time}"/>
	        </li>
    	
        	
            
    	</ul>
            <div style=" height:50px"></div>
                  <div class="dotm_btn">
				<input type="submit" value="保存"  class="dotm_btn1"/>
                {if $consignee.address_id gt 0}
                <a href="user.php?act=set_address&address_id={$consignee.address_id}" class="dotm_btn3" style=" color:#FFF;font-size:14px;">设置为默认地址</a>
                {/if}
				<a href="javascript:void(0);" onclick="if (confirm('{$lang.confirm_drop_address}'))location.href='user.php?act=drop_consignee&id={$consignee.address_id}'"  class="dotm_btn2" style=" color:#FFF;font-size:14px;"/>{$lang.drop}</a>
                
                </div>
				<input type="hidden" name="act" value="act_edit_address">
				<input type="hidden" name="address_id" value="{$consignee.address_id}">

    </form>
</div>