<!--全局导航-Start-->
<div style="height:50px; line-height:50px; clear:both;"></div>
<div class="v_nav">
<div class="vf_nav">
<ul>
<li> <a href="./">
    <i class="vf_1"></i>
    <span>首页</span></a></li>
<li><a href="tel:4008388738">
    <i class="vf_2"></i>
    <span>联系我们</span></a></li>
<li><a href="catalog.php">
    <i class="vf_3"></i>
    <span>分类</span></a></li>
<li><a href="flow.php">
   <i class="vf_4" style=" width:28px;"></i>
   <span>购物车</span>
   <em class="global-nav__nav-shop-cart-num" id="ECS_CARTINFO" style=" margin-top:2px; margin-left:-1px;">{insert name='cart_info'}</em>
   </a></li>
<li><a href="user.php">
    <i class="vf_5"></i>
    <span>我的</span></a></li>
</ul>
</div>
</div>




    