<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="order_type">
  <div class="title">三种方式下订单</div>
  <ul>
    <li>
      <i>1</i>访问网站直接下订单
    </li>
    <li>
      <i>2</i>直接拨打电话
      <p class="wei_shop">如果在您不方便上网的时候</p>
      <p class="phone">400-838-8738</p>
    </li>
    <li>
      <i>3</i>支持微商城下订单
      <div class="wei_shop">
        <p style="width:160px;">关注微商城立即赠送<font style="color:#E31939">20元</font>红包</p>
        <img style="margin-top:20px;" src="../images/shengji_ad/weixin.jpg" alt="扫描二维码，关注微商城" />
      </div>
    </li>
  </ul>
</div>
